<html>
	<head>
		<meta cherset="utf-8">
		<title>Сайт web-студії "Web-DECO"</title>
</head>

<body background="images/bg.jpg">
<table border="1" align="center" cellpadding="10" >
	<tr>
		<td colspan ="2" height="150" align="right"><img src="images/logo.png" height="140" width="140" align="left" >
		                                            <font color="Maroon"><h1 class="shadowtext">Сайт студії "Web-DECO"</h1></font></td>
	</tr>
	<tr>
		<td colspan="2">
	<font size="4"<b>
	<a href="#"></a>&nbsp;&nbsp;
	<a href="#"></a>&nbsp;&nbsp;
	<a href="#"><>/a&nbsp;&nbsp;	
	<a href="#"></a>&nbsp;&nbsp;
	<a href="#"><>/a&nbsp;&nbsp;
	</b><font></td>
	</tr>
	<tr>
		<td width="30%" valign="top">
		
		<font size="5" color="navy"><h2>Новини</h2></font>
			<font size="5">
		<ul>
			<li><a href="#" >Сайт будіівельної компанії</a></li>
			<li><a href="#" >Сайт TM "Новашкола"</a></li>
			<li><a href="#" >Редизайн сайту classno.com.ua</a></li>
			<li><a href="#" >Розробка CMS ДЛЯ mETRO cASH&cARRY</a></li>
			<li><a href="#" >Сайт-візитка дизайера інтерфейсів</a></li>
		</ul>
		</font>
			
		
		</td>
		<td width="70%">Текст слайда</td>
	</tr>
	<tr>
		<td colspan="2" valign="middle" height="90">
		<font size="4">Сайт розробив "Свирид Даниїл"</font>
		</td>
	</tr>
</table>git
</body>

</html>
